spring.datasource.url=jdbc:postgresql://localhost:5432/javatie?createDatabaseIfNotExist=true
spring.datasource.username=postgres
spring.datasource.password=math3036
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=create
spring.datasource.hikari.maximum-pool-size=5
spring.datasource.hikari.minimum-idle=3
spring.datasource.hikari.idle-timeout=10000

spring.flyway.locations=classpath:db/migration,classpath:db/testdata