spring.datasource.url=jdbc:postgresql://localhost:5432/javatie?createDatabaseIfNotExist=true
spring.datasource.username=postgres
spring.datasource.password=math3036
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=create